FTYP SONPROJ 16 ! Sonnet Project File
VER 16.54
HEADER
LIC uibk50.1.47637 00059a3c7a00 DESKTOP-N3CL5MP domim
DAT 03/13/2020 14:04:32
BUILT_BY_CREATED xgeom 16.56 02/23/2020 12:15:21
BUILT_BY_SAVED xgeom 16.56
MDATE 02/23/2020 18:20:27
HDATE 02/23/2020 18:20:27
END HEADER
DIM
FREQ MHZ
IND NH
LNG CM
ANG DEG
CON /OH
CAP NF
RES OH
END DIM
FREQ
ABS 100.0 180.0 
END FREQ
CONTROL
ABS
OPTIONS  -dj 
SPEED 0
CACHE_ABS 1
TARG_ABS 300
Q_ACC N
END CONTROL
GEO
TMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
BMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
MET "Copper" 1 NOR 58000000 0 1 
BOX 2 875 875 3500 3500 20 0
      150 1 1 0 0 0 0 "Unnamed"
      54.71 1 1 0 0 0 0 "Unnamed"
      150 1 1 0 0 0 0 "Unnamed"
VALVAR LA LNG 97 "Dim. Param. LA"
GEOVAR LA SYM XDIR 1 NSCD
POS 27.24988873 -4.40987825
NOM 97
REF1 POLY 10 1
1
REF2 POLY 12 1
2
PS1 1
POLY 10 1
0
END
PS2 1
POLY 12 1
3
END
END
VALVAR lh2 LNG 53.5 "Dim. Param. lh2"
GEOVAR lh2 ANC YDIR -1 NSCD
POS -2.850533976 -27.25008006
NOM 53.5
REF1 POLY 13 1
1
REF2 POLY 13 1
2
PS1 0
END
PS2 1
POLY 13 1
3
END
END
GEOVAR lh2 ANC YDIR 1 NSCD
POS 3.330786361 27.24999738
NOM 53.5
REF1 POLY 14 1
3
REF2 POLY 14 1
0
PS1 0
END
PS2 1
POLY 14 1
1
END
END
LORGN 0 875 U 
POR1 STD
POLY 10 1
2
1 50 0 0 0 437.5 437.5 
NUM 5
0 5 0 N 10 1 1 100 100 0 0 0 Y
389 438
389 437
437.5 437
437.5 438
389 438
END
0 5 0 N 12 1 1 100 100 0 0 0 Y
437.5 438
437.5 437
486 437
486 438
437.5 438
END
0 5 0 N 13 1 1 100 100 0 0 0 Y
437 437
436 437
436 383.5
437 383.5
437 437
END
0 5 0 N 14 1 1 100 100 0 0 0 Y
439 491.5
438 491.5
438 438
439 438
439 491.5
END
1 5 0 N 16 1 1 100 100 0 0 0 Y
383 383
492 383
492 492
383 492
383 383
END
END GEO
OPT
MAX 100
VARS
VAR LA Y 80.0 125.0 1.0
VAR lh2 Y 40.0 60.0 1.0
END
STEP 137.0
NET=GEO DB[S11] < VALUE=-35.0 1.0
END OPT
VARSWP
ABS_ENTRY 100.0 174.0 
VAR LA Y 94.0 180.0 4.0
VAR lh2 N 54.5 54.5 UNDEF
END
END VARSWP
QSG
IMPORT NO
EXTRA_METAL NO
UNITS YES
ALIGN NO
REF NO
VIEW_RES YES
METALS NO
USED NO
END QSG
