FTYP SONPROJ 16 ! Sonnet Project File
VER 16.54
HEADER
LIC uibk50.1.47637 00059a3c7a00 DESKTOP-N3CL5MP domim
DAT 03/14/2020 10:26:12
BUILT_BY_CREATED xgeom 16.56 02/23/2020 12:15:21
BUILT_BY_SAVED xgeom 16.56
MDATE 03/13/2020 16:30:38
HDATE 03/13/2020 16:30:38
END HEADER
DIM
FREQ MHZ
IND NH
LNG CM
ANG DEG
CON /OH
CAP NF
RES OH
END DIM
FREQ
ABS 100.0 180.0 
STEP 137.0
END FREQ
CONTROL
STD
OPTIONS  -dj 
SPEED 0
CACHE_ABS 1
TARG_ABS 300
Q_ACC N
END CONTROL
GEO
TMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
BMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
MET "Copper" 1 NOR 58000000 0 1 
BOX 2 875 875 17500 17500 20 0
      150 1 1 0 0 0 0 "Unnamed"
      "dist" 1 1 0 0 0 0 "Unnamed"
      150 1 1 0 0 0 0 "Unnamed"
VALVAR LA LNG 97 "Dim. Param. LA"
GEOVAR LA SYM XDIR 1 NSCD
POS 27.24988873 4.40987825
NOM 97
REF1 POLY 10 1
1
REF2 POLY 12 1
2
PS1 1
POLY 10 1
0
END
PS2 1
POLY 12 1
3
END
END
VALVAR lh2 LNG 53.5 "Dim. Param. lh2"
GEOVAR lh2 ANC YDIR 1 NSCD
POS -2.850533976 27.25008006
NOM 53.5
REF1 POLY 13 1
1
REF2 POLY 13 1
2
PS1 0
END
PS2 1
POLY 13 1
3
END
END
GEOVAR lh2 ANC YDIR -1 NSCD
POS 3.330786361 -27.24999738
NOM 53.5
REF1 POLY 14 1
3
REF2 POLY 14 1
0
PS1 0
END
PS2 1
POLY 14 1
1
END
END
VALVAR dist LNG 54.71 "Layer Thickness"
VALVAR LArefl LNG 103 "Dim. Param. LArefl"
GEOVAR LArefl SYM XDIR 1 NSCD
POS 27.24988873 4.40987825
NOM 103
REF1 POLY 16 1
1
REF2 POLY 17 1
2
PS1 1
POLY 16 1
0
END
PS2 1
POLY 17 1
3
END
END
VALVAR lh2refl LNG 60 "Dim. Param. lh2refl"
GEOVAR lh2refl ANC YDIR 1 NSCD
POS -2.850533976 27.25008006
NOM 60
REF1 POLY 18 1
1
REF2 POLY 18 1
2
PS1 0
END
PS2 1
POLY 18 1
3
END
END
GEOVAR lh2refl ANC YDIR -1 NSCD
POS 3.330786361 -27.24999738
NOM 60
REF1 POLY 19 1
3
REF2 POLY 19 1
0
PS1 0
END
PS2 1
POLY 19 1
1
END
END
LORGN 0 875 U 
POR1 STD
POLY 10 1
2
1 50 0 0 0 437.5 437.5 
NUM 8
0 5 0 N 10 1 1 100 100 0 0 0 Y
389 437
389 438
437.5 438
437.5 437
389 437
END
0 5 0 N 12 1 1 100 100 0 0 0 Y
437.5 437
437.5 438
486 438
486 437
437.5 437
END
0 5 0 N 13 1 1 100 100 0 0 0 Y
437 438
436 438
436 491.5
437 491.5
437 438
END
0 5 0 N 14 1 1 100 100 0 0 0 Y
439 383.5
438 383.5
438 437
439 437
439 383.5
END
1 5 0 N 16 1 1 100 100 0 0 0 Y
386 437
386 438
437.5 438
437.5 437
386 437
END
1 5 0 N 17 1 1 100 100 0 0 0 Y
437.5 437
437.5 438
489 438
489 437
437.5 437
END
1 5 0 N 18 1 1 100 100 0 0 0 Y
437 438
436 438
436 498
437 498
437 438
END
1 5 0 N 19 1 1 100 100 0 0 0 Y
439 377
438 377
438 437
439 437
439 377
END
END GEO
OPT
MAX 100
VARS
VAR LA N 90.0 105.0 1.0
VAR lh2 N 46.0 60.0 1.0
VAR dist N 50.0 58.0 0.5
VAR LArefl Y 90.0 105.0 1.0
VAR lh2refl Y 46.0 60.0 1.0
END
STEP 137.0
NET=GEO DB[S11] < VALUE=-35.0 1.0
END OPT
VARSWP
ABS_ENTRY 100.0 174.0 
VAR LA N 97.0 97.0 UNDEF
VAR lh2 N 53.5 53.5 UNDEF
VAR dist Y 50.0 58.0 1.0
VAR LArefl N 94.0 180.0 4.0
VAR lh2refl N 53.5 53.5 UNDEF
END
END VARSWP
FILEOUT
END FILEOUT
QSG
IMPORT NO
EXTRA_METAL NO
UNITS YES
ALIGN NO
REF NO
VIEW_RES YES
METALS NO
USED NO
END QSG
